{
  "name": "reviewstack-mcp-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "provision:ci": "node scripts/provision-ci.mjs",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "wrangler": "^4.131.0"
  }
}
